{
  "routes": [
    {
      "src": "/api/supabase/(.*)",
      "dest": "https://suubkuumouudvgcowqvl.supabase.co/$1",
      "headers": {
        "host": "suubkuumouudvgcowqvl.supabase.co"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
